# DATABASE_URL="postgresql://postgres:root@localhost:5432/livechat?schema=public"
DATABASE_URL=postgres://chat_db_p5v3_user:iOEI8P08opsKCaqg1m2whlWeLymPp7f1@dpg-cigobel9aq012eojubb0-a.oregon-postgres.render.com/chat_db_p5v3
PORT=3000